GithubDisplay/MainPage.xaml

<Page
    x:Class="GithubDisplay.MainPage"
    x:Name="thisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubDisplay"
    xmlns:models="using:GithubDisplay.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d"
    GotFocus="MainPage_OnGotFocus">

    <Page.Resources>
        <Style x:Key="ListViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <DataTemplate x:Key="ReviewTemplate" x:DataType="models:PullRequest">
            <Grid Margin="12" HorizontalAlignment="Stretch" DataContext="{Binding ReviewItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.RowSpan="2" Grid.Column="0"
                      Background="{x:Bind StatusBrush, Mode=OneWay}"
                      Margin="2 2 8 2" />

                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Title}" Grid.ColumnSpan="2" TextWrapping="Wrap" />
                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="13" Text="{Binding SecondaryText}" Foreground="DarkBlue" FontWeight="Thin" />
                
                <Grid Grid.Column="2" Grid.Row="1">
                    <TextBlock Margin="4 0 0 0"
                               Text="{Binding Status}"
                               Foreground="{Binding StatusBrush}"
                               FontSize="13"
                               HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <Style x:Key="PRListStyle" TargetType="ListView">
            <Setter Property="ItemTemplate" Value="{StaticResource ReviewTemplate}" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource ListViewItemContainerStyle}" />
            <Setter Property="IsItemClickEnabled" Value="True" />
            <Setter Property="SelectionMode" Value="None" />
        </Style>

        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Storyboard x:Name="ShowImage1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="bckImageTransitionBck">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:1.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bckImage1" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:1.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bckImage2" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="ShowImage2">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="bckImageTransitionBck">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:1.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bckImage1" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:1.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bckImage2" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid  x:Name="bckImageTransitionBck"  Background="Black" Grid.RowSpan="3" Visibility="Collapsed" />
        <Image x:Name="bckImage1" Stretch="UniformToFill" Grid.RowSpan="3" ImageOpened="BckImage1_OnImageOpened" />
        <Image x:Name="bckImage2" Stretch="UniformToFill" Grid.RowSpan="3" Opacity="0" ImageOpened="BckImage2_OnImageOpened" />

        <Button Grid.Row="0"
                HorizontalAlignment="Center"
                Content="Get PRs"
                Click="ButtonBase_OnClick"
                IsEnabled="{x:Bind IsBusy, Converter={StaticResource InvBoolConverter}, Mode=OneWay}"
                Visibility="Collapsed"/>

        <ProgressBar VerticalAlignment="Top" HorizontalAlignment="Stretch"
                     IsIndeterminate="True"
                     Visibility="{x:Bind IsBusy, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                     Margin="25 5 25 0" />
        
        <Grid Grid.Row="1" Margin="16">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="23" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="3" 
                  Grid.ColumnSpan="3"
                  Background="#88EEEEEE"
                  Margin="0 -12 0 0">
                <interactivity:Interaction.Behaviors>
                    <behaviors:Blur
                        Value="4"
                        Duration="300"
                        Delay="250"
                        AutomaticallyStart="True" />
                </interactivity:Interaction.Behaviors>
            </Grid>

            <Grid Background="LightCoral"
                  Grid.RowSpan="3"
                  Grid.Column="0"
                  Margin="0 -15 0 0"
                  Visibility="{x:Bind HasHitMaxPRs, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource HeaderStyle}">
                Code Review (<Run Text="{x:Bind PRsCodeReview.Count, Mode=OneWay}" /> / <Run Text="{x:Bind MaxOpenPRs}" /> max)
            </TextBlock>

            <ListView Grid.Row="2"
                      Grid.Column="0"
                      Style="{StaticResource PRListStyle}"
                      ItemsSource="{x:Bind PRsCodeReview, Mode=OneWay}"
                      ItemClick="PullRequest_ItemClick">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection />
                </ListView.ItemContainerTransitions>
            </ListView>

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource HeaderStyle}">
                In Testing (<Run Text="{x:Bind PRsTesting.Count, Mode=OneWay}" />)
            </TextBlock>

            <Border Grid.Row="2"
                    Grid.Column="1">
                <ListView ItemsSource="{x:Bind PRsTesting, Mode=OneWay}"
                          Style="{StaticResource PRListStyle}"
                          ItemClick="PullRequest_ItemClick">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection />
                    </ListView.ItemContainerTransitions>
                </ListView>
            </Border>

            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Style="{StaticResource HeaderStyle}">
                Ready to Merge (<Run Text="{x:Bind PRsDone.Count, Mode=OneWay}" />)
            </TextBlock>

            <ListView Grid.Row="2"
                      Grid.Column="2"
                      Style="{StaticResource PRListStyle}"
                      ItemsSource="{x:Bind PRsDone, Mode=OneWay}"
                      ItemClick="PullRequest_ItemClick">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection />
                </ListView.ItemContainerTransitions>
            </ListView>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="2" Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                <StackPanel Margin="7" Visibility="{x:Bind IsOnXbox, Converter={StaticResource InvBoolToVisibilityConverter}}" Orientation="Horizontal">
                    <TextBlock Margin="7" Foreground="Black" FontSize="12" VerticalAlignment="Center">
                        <Run Text="Welcome, " />
                        <Run Text="{x:Bind CurrentUser.Login, Mode=OneWay}" />!
                    </TextBlock>
                </StackPanel>

                <Button Background="Transparent"
                        Click="Settings_Button_Click"
                        BorderBrush="Transparent"
                        BorderThickness="0">
                    <Button.Content>
                        <SymbolIcon Symbol="Setting" />
                    </Button.Content>
                </Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
