GithubDisplay/SettingsPage.xaml

<Page
    x:Class="GithubDisplay.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubDisplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="35">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Settings" Style="{StaticResource HeaderTextBlockStyle}" />
            
            <ScrollViewer Grid.Row="1" Margin="0 15">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Background Images" Style="{StaticResource TitleTextBlockStyle}"
                               Visibility="{x:Bind IsOnXbox, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <ComboBox Margin="4 15" MinWidth="200" 
                              SelectedItem="{x:Bind SelectedValue, Mode=TwoWay}"
                              ItemsSource="{x:Bind BackgroundItems, Mode=OneWay}"
                              Visibility="{x:Bind IsOnXbox, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <StackPanel Margin="0 15" Visibility="{x:Bind IsOnXbox, Converter={StaticResource InvBoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Filter By Labels" Style="{StaticResource TitleTextBlockStyle}" 
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="Deselect All"
                                       VerticalAlignment="Center"
                                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                       Margin="15 5 0 0"
                                       Tapped="DeselectAll_Tapped"></TextBlock>
                        </StackPanel>
                        
                        <ListView ItemsSource="{x:Bind FilterByList, Mode=TwoWay}"
                                  SelectionMode="None"
                                  Margin="0 10">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Value}"
                                              Content="{Binding Key}"
                                              Unchecked="FilterLabel_Checked"
                                              Checked="FilterLabel_Checked"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <TextBlock Text="Notification Settings" Style="{StaticResource TitleTextBlockStyle}" />

                        <CheckBox Content="Notify me when one of my PRs has an issue" IsChecked="{x:Bind NotifyOnProblem, Mode=TwoWay}" />
                        <CheckBox Content="Notify me when one of my PRs can be merged" IsChecked="{x:Bind NotifyOnDone, Mode=TwoWay}" />
                        <CheckBox Content="Notify me when a new PR is in testing (for QA)" IsChecked="{x:Bind NotifyNewTesting, Mode=TwoWay}" />

                        <CheckBox Content="Show PR status that is relative to me (Reviewed, etc)" Margin="0 15 0 0" IsChecked="{x:Bind IsPersonalStatus, Mode=TwoWay}" />
                    </StackPanel>
                    
                    <Button Content="Logout"
                            Visibility="{x:Bind IsOnXbox, Converter={StaticResource InvBoolToVisibilityConverter}}"
                            Click="Logout_Click"/>
                </StackPanel>
            </ScrollViewer>

            <Button Content="Go Back" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Grid.Row="1" Tapped="Back_Tapped"/>
        </Grid>
    </Grid>
</Page>
